[buildout]
extends = base.cfg
parts += tox
         sphinx
         scripts
         flake8

[scripts]
recipe = zc.recipe.egg:script
eggs = wheel
       docutils

[tox]
recipe = gp.recipe.tox

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
relative-paths=true
scripts = sphinx-build=sphinx
initialization =
    sys.argv.extend(['-N', '-q', '-b', 'html',
                     '-E', 'docs', '${buildout:directory}/out/html'])

[flake8]
recipe = zc.recipe.egg
eggs = flake8
entry-points =
    flake8=flake8.run:main
