[tox]
envlist = py{py,27}-sa_{1_0,1_1}, py{33,34}-sa_{1_0,1_1}

[testenv]
usedevelop = True
deps =
    zope.testrunner
    zope.testing
    zc.customdoctests
    sa_1_0: sqlalchemy>=1.0.0
    sa_1_0: sqlalchemy>=1.1.0
    mock
    urllib3
commands =
    zope-testrunner -c --test-path=src

[flake8]
ignore = E302,E303,W293
max-line-length = 79
max-complexity = 10
