[tox]
envlist = pypy, py27, py33, py34, py35, py36

[testenv]
usedevelop = True
deps =
    zope.testrunner
    zope.testing
    zc.customdoctests
    sa_1_0: sqlalchemy>=1.0.0
    sa_1_0: sqlalchemy>=1.1.0
    mock
    urllib3
commands =
    zope-testrunner -c --test-path=src

[flake8]
ignore = E302,E303,W293
max-line-length = 79
max-complexity = 10
