[tox]
envlist = py{py,27}-sa_{0_8,0_9,1_0,latest}, py{33,34,35}-sa_{0_9,1_0,latest}

[testenv]
usedevelop = True
deps =
    zope.testrunner
    zope.testing
    zc.customdoctests
    sa_0_8: sqlalchemy==0.8.2
    sa_0_9: sqlalchemy==0.9.8
    sa_1_0: sqlalchemy>=1.0.0
    sa_latest: sqlalchemy
    mock
    urllib3
commands =
    zope-testrunner -c --test-path=src

[flake8]
ignore = E302,E303,W293
max-line-length = 79
max-complexity = 10
